h1, p {
  color: #224079;
  text-align: center; }

h1 {
  margin-top: 100px;
  font-size: 48px; }

p {
  margin-top: 20px;
  margin-bottom: 20px; }
p .terminal {
  background: #eee;
  padding: 5px 20px; }

a {
  text-align: center;
  display: block; }
a:hover {
  color: green; }
